127.0.0.1 - - [09/Jun/2016:10:21:58 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:22:01 -0300] "GET /Farmacia/ HTTP/1.1" 200 6045
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:22:02 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css;jsessionid=4D258097986815C7C82060BD7D9C2C0D?ln=css HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:22:02 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js;jsessionid=4D258097986815C7C82060BD7D9C2C0D?ln=primefaces&v=4.0 HTTP/1.1" 200 87653
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:22:02 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css;jsessionid=4D258097986815C7C82060BD7D9C2C0D?ln=primefaces&v=4.0 HTTP/1.1" 200 542
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:22:02 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js;jsessionid=4D258097986815C7C82060BD7D9C2C0D?ln=js HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:22:02 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js;jsessionid=4D258097986815C7C82060BD7D9C2C0D?ln=primefaces&v=4.0 HTTP/1.1" 200 277201
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:22:02 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js;jsessionid=4D258097986815C7C82060BD7D9C2C0D?ln=primefaces&v=4.0 HTTP/1.1" 200 105493
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:22:02 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=4D258097986815C7C82060BD7D9C2C0D?ln=primefaces&v=4.0 HTTP/1.1" 200 220747
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:22:02 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css;jsessionid=4D258097986815C7C82060BD7D9C2C0D?ln=primefaces&v=4.0 HTTP/1.1" 200 53386
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:22:12 -0300] "GET /Farmacia/faces/pages/produtos.xhtml;jsessionid=4D258097986815C7C82060BD7D9C2C0D HTTP/1.1" 200 19876
127.0.0.1 - - [09/Jun/2016:10:43:13 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:18 -0300] "GET /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 28700
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:20 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A?ln=css HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:20 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A?ln=primefaces&v=4.0 HTTP/1.1" 200 105493
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:20 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A?ln=js HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:20 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A?ln=primefaces&v=4.0 HTTP/1.1" 200 542
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:20 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A?ln=primefaces&v=4.0 HTTP/1.1" 200 87653
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:20 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A?ln=primefaces&v=4.0 HTTP/1.1" 200 277201
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:20 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A?ln=primefaces&v=4.0 HTTP/1.1" 200 220747
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:20 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A?ln=primefaces&v=4.0 HTTP/1.1" 200 53386
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:29 -0300] "POST /Farmacia/faces/pages/produtos.xhtml;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A HTTP/1.1" 200 481
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:30 -0300] "POST /Farmacia/faces/pages/produtos.xhtml;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:46 -0300] "POST /Farmacia/faces/pages/produtos.xhtml;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A HTTP/1.1" 200 481
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:49 -0300] "POST /Farmacia/faces/pages/produtos.xhtml;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:50 -0300] "POST /Farmacia/faces/pages/produtos.xhtml;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:43:51 -0300] "POST /Farmacia/faces/pages/produtos.xhtml;jsessionid=F10DAC0879346B3E5C93062D8E9E8D5A HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 29891
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_55_f1fbe5_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:30 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:32 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:32 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 2354
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:32 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_diagonals-small_50_262626_40x40.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:47:45 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 285
127.0.0.1 - - [09/Jun/2016:10:57:48 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:57:51 -0300] "GET /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 29702
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:57:54 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 4726
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:58:03 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 13988
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:58:03 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 8451
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:58:09 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 4726
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:58:11 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:46 -0300] "GET /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 29694
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:47 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:47 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:47 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:47 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:47 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:47 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:47 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_55_f1fbe5_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:47 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:49 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:49 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 4726
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:49 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_diagonals-small_50_262626_40x40.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:53 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 14072
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:53 -0300] "GET /Farmacia/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:54 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_000000_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:56 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:00:57 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 5390
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:01:01 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 14218
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:01:17 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:01:22 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 5437
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:01:22 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_95_f6ecd5_500x100.png?ln=primefaces-trontastic HTTP/1.1" 200 2987
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:01:22 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_cd0a0a_256x240.png?ln=primefaces-trontastic HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:01:43 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:28 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 5437
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:31 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 29694
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_55_f1fbe5_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:35 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:37 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 5390
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:37 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_diagonals-small_50_262626_40x40.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:40 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:40 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 5420
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:40 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_cd0a0a_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:40 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_95_f6ecd5_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:02:50 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 29749
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_55_f1fbe5_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:23 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:24 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:24 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 5389
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:24 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_diagonals-small_50_262626_40x40.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:26 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:27 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 5389
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:32 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:32 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 5389
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:36 -0300] "POST /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:38 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 28586
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:40 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 613
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:41 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:42 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 613
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:51 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:53 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 11716
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:04:55 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 11686
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:06:17 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 613
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:06:19 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:06:20 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 613
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:06:21 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:15:36 -0300] "GET /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 29759
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:17:36 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5561
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:12 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 500 3643
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 10432
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:41 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:21:42 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 10431
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:01 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:03 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:09 -0300] "POST /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 668
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:10 -0300] "POST /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 1162
0:0:0:0:0:0:0:1 - - [09/Jun/2016:11:22:11 -0300] "POST /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 1162
127.0.0.1 - - [09/Jun/2016:19:49:05 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:11 -0300] "GET /Farmacia/ HTTP/1.1" 200 10460
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/ HTTP/1.1" 200 10476
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:25 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:49:26 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:53:33 -0300] "GET /Farmacia/ HTTP/1.1" 500 3728
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:53:58 -0300] "GET /Farmacia/ HTTP/1.1" 500 3728
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:54:10 -0300] "GET /Farmacia/ HTTP/1.1" 500 3728
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:56:12 -0300] "GET /Farmacia/ HTTP/1.1" 500 3728
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:56:27 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 500 3728
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:56:40 -0300] "GET /Farmacia/ HTTP/1.1" 500 3728
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:56:58 -0300] "GET /Farmacia/ HTTP/1.1" 500 3728
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:07 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 500 3728
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:16 -0300] "GET /Farmacia/ HTTP/1.1" 500 3728
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/ HTTP/1.1" 200 10433
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:19:57:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/ HTTP/1.1" 200 10462
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:46 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:47 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:00:47 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/ HTTP/1.1" 200 10476
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:13 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:53 -0300] "POST /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 1163
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:53 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:55 -0300] "POST /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 1163
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:56 -0300] "POST /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 1163
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:57 -0300] "POST /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 1163
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:59 -0300] "POST /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 1163
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:01:59 -0300] "POST /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 1163
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:05:47 -0300] "GET /Farmacia/ HTTP/1.1" 500 3875
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/ HTTP/1.1" 200 10582
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:31 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:57 -0300] "GET /Farmacia/ HTTP/1.1" 200 10478
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:57 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:57 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:57 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:57 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:57 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:57 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:57 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:57 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:57 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:58 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:58 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:58 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:58 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:58 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:20:06:58 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:22:35:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
