127.0.0.1 - - [10/Jun/2016:09:01:34 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:01:36 -0300] "GET /Farmacia/ HTTP/1.1" 200 11004
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:01:37 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css;jsessionid=3FCA466AE062E3365B9D9A98AEB626F0?ln=css HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:01:37 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js;jsessionid=3FCA466AE062E3365B9D9A98AEB626F0?ln=primefaces&v=4.0 HTTP/1.1" 200 105493
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:01:37 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js;jsessionid=3FCA466AE062E3365B9D9A98AEB626F0?ln=js HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:01:37 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css;jsessionid=3FCA466AE062E3365B9D9A98AEB626F0?ln=primefaces&v=4.0 HTTP/1.1" 200 542
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:01:37 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js;jsessionid=3FCA466AE062E3365B9D9A98AEB626F0?ln=primefaces&v=4.0 HTTP/1.1" 200 87653
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:01:37 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css;jsessionid=3FCA466AE062E3365B9D9A98AEB626F0?ln=primefaces&v=4.0 HTTP/1.1" 200 53386
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:01:37 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=3FCA466AE062E3365B9D9A98AEB626F0?ln=primefaces&v=4.0 HTTP/1.1" 200 220747
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:01:37 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js;jsessionid=3FCA466AE062E3365B9D9A98AEB626F0?ln=primefaces&v=4.0 HTTP/1.1" 200 277201
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/ HTTP/1.1" 200 10582
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:03 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:19:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:16 -0300] "GET /Farmacia/ HTTP/1.1" 200 10472
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:16 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:16 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:16 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:16 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:16 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:16 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:16 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:16 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:16 -0300] "GET /Farmacia/faces/javax.faces.resource/scripts.js?ln=js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:17 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_55_000000_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:17 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_b8ec79_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:17 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_9fda58_256x240.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:17 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_gloss-wave_85_9fda58_500x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:17 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_flat_0_4c4c4c_40x100.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:17 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_40_0a0a0a_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:22:33 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_60_000000_1x400.png?ln=primefaces-trontastic HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:35:20 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 28634
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:38:10 -0300] "GET /Farmacia/faces/pages/produtos.xhtml HTTP/1.1" 200 29802
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:38:33 -0300] "GET /Farmacia/ HTTP/1.1" 200 10476
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:43:10 -0300] "POST /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:43:11 -0300] "POST /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:43:26 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 28629
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:43:53 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 11743
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:43:59 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 11743
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:44:07 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 11749
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:44:09 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 11722
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:44:10 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 5183
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:44:12 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 11722
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:44:13 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 11679
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:44:17 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 517
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:44:19 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [10/Jun/2016:09:44:26 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 28634
