127.0.0.1 - - [06/Jun/2016:12:45:41 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:46:38 -0300] "GET /Farmacia/faces/templates/modeloSistema.xhtml HTTP/1.1" 200 911
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:48:58 -0300] "GET /Farmacia/faces/templates/modeloSistema.xhtml HTTP/1.1" 200 1774
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:48:58 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 200 542
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:48:58 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 200 220747
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:48:58 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:48:58 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 200 87653
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:48:58 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:48:58 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 200 53386
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:48:58 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 28107
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:49:25 -0300] "GET /Farmacia/faces/templates/modeloSistema.xhtml HTTP/1.1" 500 3791
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:49:37 -0300] "GET /Farmacia/faces/templates/modeloSistema.xhtml HTTP/1.1" 200 911
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:51:04 -0300] "GET /Farmacia/faces/templates/modeloSistema.xhtml HTTP/1.1" 200 1774
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:51:04 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:51:04 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:51:04 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:51:04 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:51:04 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:51:04 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:12:51:04 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:07:44 -0300] "GET /Farmacia/faces/pages/menu.xhtml HTTP/1.1" 200 3396
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:20:11 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:21:59 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5077
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:22:00 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:22:00 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:22:00 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:22:00 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:22:00 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:22:00 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:22:00 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:22:00 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:22:02 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:54 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:54 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:54 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:54 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:54 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:54 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:54 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:54 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:54 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:54 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:55 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:58 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:58 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:58 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:58 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:58 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:58 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:58 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:58 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:58 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:31:58 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:32:14 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:32:14 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:32:14 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:32:14 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:32:14 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:32:14 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:32:14 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:32:14 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:32:14 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:32:14 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:32:15 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:32:30 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5187
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:33:00 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5185
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:33:00 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:33:00 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 200 266
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:33:00 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:33:00 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:33:00 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:33:00 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:33:00 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:33:00 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:33:00 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:33:01 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:07 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5186
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:07 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:07 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:07 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:07 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:07 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:07 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:07 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:07 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:07 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:08 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:16 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5187
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:16 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:16 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:16 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:16 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:16 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:16 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:16 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:16 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:17 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:13:47:17 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:22 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:22 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:22 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:22 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:22 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:22 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:22 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:22 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:22 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:22 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:24 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
127.0.0.1 - - [06/Jun/2016:14:03:49 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:55 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5180
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:56 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:56 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bootstrap HTTP/1.1" 200 34952
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:56 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:56 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:56 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:56 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:56 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:56 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:56 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_333333_256x240.png?ln=primefaces-bootstrap HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:03:57 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-bootstrap HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:05 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5181
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:05 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bootstrap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:05 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:05 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:05 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:05 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:05 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:05 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:05 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:05 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_333333_256x240.png?ln=primefaces-bootstrap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:06 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-bootstrap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:14 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5181
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:14 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bootstrap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:14 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:14 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:14 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:14 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:14 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:14 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:14 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:15 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_333333_256x240.png?ln=primefaces-bootstrap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:15 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-bootstrap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:54 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5180
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:54 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bootstrap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:54 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:54 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:54 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:54 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:54 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:54 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:54 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:54 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_333333_256x240.png?ln=primefaces-bootstrap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:16:55 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-bootstrap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:10 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5181
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bootstrap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_333333_256x240.png?ln=primefaces-bootstrap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:11 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_ffffff_256x240.png?ln=primefaces-bootstrap HTTP/1.1" 304 -
127.0.0.1 - - [06/Jun/2016:14:17:45 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:47 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5180
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:47 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 200 18685
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:47 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:47 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:48 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:17:48 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:18:09 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 500 4609
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:18:59 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 500 4609
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:20 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5180
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:20 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-cupertino HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:20 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:20 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:20 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:20 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:20 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:20 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:20 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:20 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png?ln=primefaces-cupertino HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:20 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:21 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_2694e8_256x240.png?ln=primefaces-cupertino HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:21 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_100_e4f1fb_1x400.png?ln=primefaces-cupertino HTTP/1.1" 304 -
127.0.0.1 - - [06/Jun/2016:14:19:41 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:19:43 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5178
127.0.0.1 - - [06/Jun/2016:14:20:32 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:20:33 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5179
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:20:33 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 200 18328
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:20:33 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 200 5355
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:20:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:20:34 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 200 5355
127.0.0.1 - - [06/Jun/2016:14:21:11 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:12 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:12 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-start HTTP/1.1" 200 18502
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:12 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_inset-hard_100_fcfdfd_1x100.png?ln=primefaces-start HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:12 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_0078ae_256x240.png?ln=primefaces-start HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:13 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_75_79c9ec_1x400.png?ln=primefaces-start HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:13 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_056b93_256x240.png?ln=primefaces-start HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:28 -0300] "GET /Farmacia/faces/pages/principal.xhtml HTTP/1.1" 200 5176
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:28 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-start HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:28 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:28 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:28 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:28 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:28 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:28 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:28 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_inset-hard_100_fcfdfd_1x100.png?ln=primefaces-start HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_0078ae_256x240.png?ln=primefaces-start HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_glass_75_79c9ec_1x400.png?ln=primefaces-start HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:21:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_056b93_256x240.png?ln=primefaces-start HTTP/1.1" 304 -
