127.0.0.1 - - [07/Jun/2016:13:39:52 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:13:40:00 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 5532
0:0:0:0:0:0:0:1 - - [07/Jun/2016:13:40:01 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css;jsessionid=AE996B3471951F451C10C22F9AB82E47?ln=primefaces&v=4.0 HTTP/1.1" 200 542
0:0:0:0:0:0:0:1 - - [07/Jun/2016:13:40:01 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css;jsessionid=AE996B3471951F451C10C22F9AB82E47?ln=css HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [07/Jun/2016:13:40:01 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css;jsessionid=AE996B3471951F451C10C22F9AB82E47?ln=primefaces&v=4.0 HTTP/1.1" 200 53386
0:0:0:0:0:0:0:1 - - [07/Jun/2016:13:40:01 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=AE996B3471951F451C10C22F9AB82E47?ln=primefaces&v=4.0 HTTP/1.1" 200 220747
0:0:0:0:0:0:0:1 - - [07/Jun/2016:13:40:01 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js;jsessionid=AE996B3471951F451C10C22F9AB82E47?ln=primefaces&v=4.0 HTTP/1.1" 200 105493
0:0:0:0:0:0:0:1 - - [07/Jun/2016:13:40:01 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js;jsessionid=AE996B3471951F451C10C22F9AB82E47?ln=primefaces&v=4.0 HTTP/1.1" 200 87653
0:0:0:0:0:0:0:1 - - [07/Jun/2016:13:40:01 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js;jsessionid=AE996B3471951F451C10C22F9AB82E47?ln=primefaces&v=4.0 HTTP/1.1" 200 277201
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:31:46 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 500 3887
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:32:03 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 500 3675
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:32:37 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 5876
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:32:37 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:32:37 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:32:37 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:32:37 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:32:37 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:32:37 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:32:37 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:32:37 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:32:37 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:32:37 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:07:10 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 5887
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:07:10 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:07:10 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:07:10 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:07:10 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:07:10 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:07:10 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:07:10 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:07:10 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:07:10 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:07:10 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:07:14 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
127.0.0.1 - - [07/Jun/2016:15:27:39 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:27:42 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 5886
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:43:45 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 6201
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:43:46 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:43:46 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:43:46 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:43:46 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:43:46 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:43:46 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:43:46 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:43:46 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:43:46 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:43:46 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
127.0.0.1 - - [07/Jun/2016:15:44:35 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:44:37 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:03 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 8685
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:03 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:03 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:03 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:03 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:03 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:03 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:03 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:03 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:04 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:04 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:04 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 200 1162
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:04 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:04 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:11 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 652
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:13 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1355
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:14 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 652
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:14 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1355
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:16 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 652
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:59:17 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1355
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 8674
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:01:14 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 8686
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:11:55 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:00 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 8685
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:00 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:00 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:00 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:00 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:00 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:00 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:00 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:00 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:01 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:01 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:01 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:01 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:01 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 8868
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:33 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:37 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:42 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:44 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:45 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:48 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:49 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:51 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:53 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:57 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:57 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:12:59 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:11 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 8869
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:11 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:11 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:11 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:11 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:11 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:11 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:11 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:11 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:12 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:12 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:12 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:12 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:12 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:13 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:14 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 414
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:13:15 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1425
127.0.0.1 - - [07/Jun/2016:16:14:08 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:10 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 8869
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:14 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:17 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:17 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:19 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:20 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:22 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:23 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:24 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:25 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:26 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:27 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:28 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1402
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:29 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:30 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1402
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:30 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:32 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1402
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:32 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:34 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:35 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:35 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:14:37 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:15 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 8869
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:16 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:16 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:16 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:16 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:16 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:16 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:16 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:16 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:16 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:16 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:16 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:16 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:16 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 8870
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:15:35 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 8870
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 9290
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:27 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:35 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:16:38 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 9780
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:10 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:12 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 466
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:14 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:14 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 472
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:16 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:19 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 472
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:17:19 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 472
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 11724
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:19 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 11713
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:29:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:01 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 11707
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:01 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:01 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:01 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:01 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:01 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:01 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:01 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:01 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:02 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:02 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:02 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:02 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:37:02 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:50 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12086
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:50 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:50 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:51 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:51 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:51 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:51 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:51 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:51 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:51 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:51 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:51 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:51 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:38:51 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12096
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:39:53 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:25 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12094
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:26 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:26 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:26 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:26 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:26 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:26 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:26 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:26 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:26 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:26 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:26 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:26 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:26 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:40:41 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12094
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:41:22 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12097
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:41:28 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 662
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:41:29 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:28 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12088
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:28 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:28 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:28 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:28 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:28 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:28 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:28 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:28 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:29 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:29 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:38 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:42:40 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12094
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12094
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:09 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:49:10 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:52 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12321
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:52 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:52 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:52 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:52 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:52 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:52 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:52 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:52 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:53 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:53 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:53 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:53 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:53 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:50:59 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:04 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12351
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:04 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:04 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:04 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:04 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:04 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:04 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:04 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:04 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:05 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:05 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:05 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:05 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:05 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:07 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:07 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-bluesky HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:49 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12373
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:49 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:49 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:49 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:49 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:49 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:49 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:49 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:49 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:50 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:50 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:50 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:50 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:50 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:51 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:52:51 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:00 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:01 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:02 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:02 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12398
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:27 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:28 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:28 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:29 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:30 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:31 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:32 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:32 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:35 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:36 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:37 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:40 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:41 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:42 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:42 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:16:53:47 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:12:41 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:12:47 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12398
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:00 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:02 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:08 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 258
127.0.0.1 - - [07/Jun/2016:17:30:20 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:23 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:25 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:33 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:38 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12446
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:42 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12449
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:50 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:52 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:30:53 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1376
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:00 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:02 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 805
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12510
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:55 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1433
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:56 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:31:56 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:05 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:08 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 804
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:10 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1363
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:13 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 804
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12513
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:16 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:19 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:32:21 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 950
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:35:13 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:35:13 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:35:14 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:35:17 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:35:19 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:43 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 891
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:45 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1264
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:47 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:47 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:49 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 891
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:51 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12513
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:51 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:52 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:52 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:52 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:52 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:52 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:52 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:52 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:52 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:55 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:55 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1417
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:57 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:42:58 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1417
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:43:07 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 967
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:43:09 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:43:11 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 950
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:43:18 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1364
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:43:19 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 950
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:43:22 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1417
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:43:24 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 967
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:43:25 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1347
127.0.0.1 - - [07/Jun/2016:17:47:50 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:47:53 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 12915
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:47:55 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:48:01 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 5488
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:48:05 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1098
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:48:09 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:48:20 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 5328
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:48:23 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1398
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:48:26 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:48:27 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1398
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:48:29 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:48:30 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1398
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:55:21 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:55:22 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:55:23 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:55:30 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:55:30 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:55:32 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:55:33 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:55:34 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:55:37 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1449
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:55:40 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1468
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:55:43 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1449
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:37 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 13035
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:38 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:38 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:38 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:38 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:38 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:38 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:38 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:38 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:38 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:38 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:38 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:38 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:38 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:39 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:40 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:48 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 5526
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:51 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 513
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:57:54 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:04:32 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1375
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:04:33 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1399
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:04:34 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 1375
127.0.0.1 - - [07/Jun/2016:18:29:45 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:29:50 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 13242
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:29:52 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:29:56 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 5981
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:29:56 -0300] "GET /Farmacia/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=4.0 HTTP/1.1" 200 27245
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:29:56 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-bluesky HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:29:57 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-bluesky HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:30 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 13387
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:30 -0300] "GET /Farmacia/faces/javax.faces.resource/theme.css?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:30 -0300] "GET /Farmacia/faces/javax.faces.resource/style.css?ln=css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:30 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:30 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:30 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:30 -0300] "GET /Farmacia/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:30 -0300] "GET /Farmacia/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:30 -0300] "GET /Farmacia/faces/javax.faces.resource/layout/layout.js?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:31 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_72a7cf_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:31 -0300] "GET /Farmacia/faces/javax.faces.resource/images/active.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:31 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_3d80b3_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:31 -0300] "GET /Farmacia/faces/javax.faces.resource/images/header.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:31 -0300] "GET /Farmacia/faces/javax.faces.resource/images/default.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:32 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:32 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:35 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 5982
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:35 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-bg_highlight-soft_25_ffef8f_1x100.png?ln=primefaces-bluesky HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:35 -0300] "GET /Farmacia/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=4.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:38 -0300] "GET /Farmacia/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-bluesky HTTP/1.1" 304 -
127.0.0.1 - - [07/Jun/2016:18:30:50 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:52 -0300] "GET /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 13387
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:53 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [07/Jun/2016:18:30:56 -0300] "POST /Farmacia/faces/pages/fornecedores.xhtml HTTP/1.1" 200 5981
